<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane maxHeight="427.0" maxWidth="248.0" minHeight="427.0" minWidth="248.0" prefHeight="427.0" prefWidth="248.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHMChannel.controllers.AddMemberPopUpController">
    <children>
        <VBox>
            <children>
                <HBox fx:id="hbox" alignment="CENTER_LEFT" style="-fx-background-color: #ffffff; -fx-border-width: 1px; -fx-border-color: #000000">
                    <children>
                        <TextField fx:id="searchBar" promptText="Rechercher..." style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
                        <Button fx:id="searchBtn" mnemonicParsing="false" style="-fx-background-color: transparent;" />
                    </children>
                </HBox>
                <ListView fx:id="usersListView" styleClass="list-cell"/>
            </children>
            <stylesheets>
                <URL value="file:src/IHMChannel/css/style.css"></URL>
            </stylesheets>
        </VBox>
    </children>
</AnchorPane>

