<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="IHMChannel.controllers.ChannelController"
            maxHeight="Infinity" maxWidth="Infinity" minHeight="Infinity" minWidth="Infinity">

    <VBox fx:id="channelPage">
        <HBox fx:id="menuBar">
            <Button fx:id="back" text="back" styleClass="btn, secondary-btn"/>
            <VBox>
                <Text fx:id="channelName" styleClass="secondary-title" />
                <Text fx:id="channelDescription" styleClass="channel-description"/>
            </VBox>
            <Button fx:id="seeMembersBtn" onAction="#seeMembers" styleClass="btn, secondary-btn" alignment="TOP_LEFT"/>
            <Button fx:id="addMemberBtn" onAction="#addUserToChannel" styleClass="btn, secondary-btn" alignment="TOP_LEFT"/>
            <Button fx:id="leaveChannelBtn" onAction="#leaveChannel" styleClass="btn, secondary-btn" alignment="TOP_LEFT"/>
        </HBox>


        <BorderPane fx:id="pageToDisplay"/>
        <!--
        MOVED TO ChannelMessages.fxml
        <ListView fx:id="listMessages">

        </ListView>

        <HBox>
            <ImageView fx:id="profilePic"/>
            <TextArea fx:id="typedText"/>
            <Button fx:id="sendBtn" onAction="#sendMessage"/>
        </HBox>
        -->
    </VBox>
    <stylesheets>
        <URL value="file:src/common/IHMCommon/common.css"/>
    </stylesheets>
</AnchorPane>