<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="IHMChannel.controllers.ChannelMembersController">
    <VBox>
        <HBox>
            <fx:define>
                <ToggleGroup fx:id="modeAffichage" />
            </fx:define>
            <RadioButton fx:id="alphaBtn" text="alphabétique" toggleGroup="$modeAffichage"/>
            <RadioButton fx:id="autorBtn" text="autorisations" toggleGroup="$modeAffichage"/>
            <RadioButton fx:id="onlineBtn" text="utilisateurs connectés" toggleGroup="$modeAffichage"/>
        </HBox>
        <ListView fx:id="membersList"/>
    </VBox>


</AnchorPane>
