<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="IHMChannel.controllers.ConnectedMembersController">
    <VBox>
        <ListView fx:id="connectedMembersList" style="-fx-background-color: #ffffff;" styleClass="list-cell"/>
    </VBox>
    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>

</StackPane>
