<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="IHMChannel.controllers.ConnectedMembersListController">
    <VBox prefWidth="1400">
        <Label text="Membres connectés :" styleClass="Textfield"/>
        <ListView fx:id="connectedMembers" maxHeight="150" />
        <Label text="Membres déconnectés :" styleClass="Textfield"/>
        <ListView fx:id="disconnectedMembers" maxHeight="150" />
    </VBox>
    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>
</AnchorPane>