<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHMChannel.controllers.KickedMembersListPopUpController" styleClass="kick-popup">
    <HBox styleClass="kick-popup-section" alignment="BASELINE_LEFT">
        <Text fx:id="informationText" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des utilisateurs kickés :" styleClass="kick-popup-title"/>
    </HBox>
    <ListView fx:id="kickedMembersList" maxHeight="150" />
    <Pane VBox.vgrow="ALWAYS"/>
    <HBox styleClass="kick-popup-section">
        <Pane HBox.hgrow="ALWAYS" />
        <Button fx:id="saveBtn" mnemonicParsing="false" text="Enregistrer" styleClass="primary-btn" />
        <Pane HBox.hgrow="ALWAYS" />
    </HBox>
    <stylesheets>
        <URL value="@../../common/IHMCommon/common.css"/>
    </stylesheets>
</VBox>

