<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="IHMChannel.controllers.MemberController">
        <ImageView fx:id="profilePic"/>
        <ImageView fx:id="connectedIcon"/>
        <Text fx:id="username"/>
        <ImageView fx:id="authorizationIcon"/>
        <Text fx:id="isThatYouText"/>
        <ToggleButton fx:id="toggleAdminBtn" text="admin" onAction="#toggleAdmin"/>
        <Button fx:id="banBtn" text="ban"/>

</HBox>
