<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<HBox fx:controller="IHMChannel.controllers.MessageController"
      xmlns:fx="http://javafx.com/fxml" spacing="20">
    <ImageView fx:id="profilePic"/>
    <VBox fx:id="main">
        <Text fx:id="author" styleClass="user-name"/>
        <TextArea fx:id="content" prefHeight="-Infinity" styleClass="message-content"/>
    </VBox>
    <Pane HBox.hgrow="ALWAYS" />
    <HBox fx:id="Details" alignment="CENTER_RIGHT" spacing="20">
        <Text fx:id="time"/>
        <Button fx:id="like" onAction="#likeMessage" styleClass="message-button"/>
        <Button fx:id="answer" onAction="#answerMessage" styleClass="message-button"/>
        <Button fx:id="edit" onAction="#editMessage" styleClass="message-button"/>
        <Button fx:id="delete" onAction="#deleteMessage" styleClass="message-button"/>
    </HBox>


</HBox>