<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="IHMChannel.controllers.SendInvitePopUpController">

    <Text fx:id="text" styleClass="content"/>
    <TextField fx:id="inviteText" styleClass="content"/>
    <HBox alignment="CENTER">
        <Button fx:id="cancelBtn" text="Annuler" styleClass="secondary-btn"/>
        <Button fx:id="sendInviteBtn" text="Envoyer l'invitation" styleClass="primary-btn"/>
    </HBox>

    <stylesheets>
        <URL value="file:src/IHMChannel/css/style.css"></URL>
    </stylesheets>

</VBox>
