<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<fx:root type="javafx.scene.control.ListCell"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <graphic>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="25"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="60"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="15"/>
            </columnConstraints>

            <ImageView fx:id="profilePicture" GridPane.columnIndex="0"/>
            <Text fx:id="username" GridPane.columnIndex="1"/>
            <Button fx:id="addBtn" GridPane.columnIndex="2" text="+" onAction="#addUser"/>

        </GridPane>
    </graphic>
</fx:root>

