<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ToggleGroup?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHMChannel.IHMChannelListMemberController">
   <children>
      <VBox>
         <children>
            <HBox>
               <fx:define>
                  <ToggleGroup fx:id="modeAffichage" />
               </fx:define>
               <children>
                  <RadioButton mnemonicParsing="false" text="alphabétique" />
                  <RadioButton mnemonicParsing="false" text="autorisations" />
                  <RadioButton mnemonicParsing="false" text="utilisateurs connectés" />
               </children>
            </HBox>
            <ListView fx:id="listMember" />
         </children>
      </VBox>
   </children>
</StackPane>
