<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHMChannel.IHMChannelWindowController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="300.0" valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox GridPane.rowIndex="1">
               <children>
                  <TextArea fx:id="messageSend" />
                  <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#sendMessage" text="envoyer" />
               </children>
            </HBox>
            <ListView fx:id="chatView" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </GridPane>
   </children>
</StackPane>
